# This directory helps build a docker container to run this demo from.
# It assumes you:
#   * have docker installed (example: running from a linux desktop)
#   * have git cloned aws-deployments
#      and are running these commands from inside this directory "/aws-deployments/docker"

# Step 1: Build the Docker image from the Dockerfile located in this directory
sudo docker build -t f5demo .

# Step 2: Launch docker container and share code with docker container
sudo docker run -v /path/to/aws-deployments:/aws-deployments -i -t f5demo bash --rcfile /venv/bin/activate

# Step 3: Now follow instructions from the main repo README


ex. Launching Container from a AWS ECS-Optimized AMI:

# Install GIT
[ec2-user@ip-172-16-2-146 ~]$ sudo yum -y install git.
Loaded plugins: priorities, update-motd, upgrade-helper
amzn-main/2015.03                                                                                                      | 2.1 kB     00:00
amzn-main/2015.03/group                                                                                                |  35 kB     00:00
amzn-main/2015.03/primary_db
...

# CLONE REPO
[ec2-user@ip-172-16-2-146 ~]$ git clone https://github.com/f5networks/aws-deployments.git
Cloning into 'aws-deployments'...
remote: Counting objects: 2230, done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 2230 (delta 2), reused 0 (delta 0), pack-reused 2215
Receiving objects: 100% (2230/2230), 5.12 MiB | 4.15 MiB/s, done.
Resolving deltas: 100% (1231/1231), done.
Checking connectivity... done.

[ec2-user@ip-172-16-2-146 ~]$ cd aws-deployments/docker/
[ec2-user@ip-172-16-2-146 docker]$ sudo docker build -t f5demo .
Sending build context to Docker daemon 6.656 kB
Sending build context to Docker daemon
Step 0 : FROM f5networks/demo
Pulling repository f5networks/demo
6d5fc79a9e9b: Download complete
83e4dde6b9cf: Download complete
b670fb0c7ecd: Download complete
29460ac93442: Download complete
d2a0ecffe6fa: Download complete
10dc2addd246: Download complete
489efb3e5d2b: Download complete
09f161823307: Download complete
2fbfd9a48589: Download complete
b5611fa546ca: Download complete
33656aa787d0: Download complete
94ff3161b581: Download complete
1089c869653f: Download complete
43e8392f5f1d: Download complete
4b024db55a10: Download complete
010d9863c79b: Download complete
43664b0a1729: Download complete
414b0ce22ea6: Download complete
61b552972731: Download complete
Status: Downloaded newer image for f5networks/demo:latest
 ---> 6d5fc79a9e9b
Step 1 : MAINTAINER Alex Applebaum a.applebaum@f5.com
 ---> Running in 08af36830c84
 ---> c1ab27cf9c11
Removing intermediate container 08af36830c84
Step 2 : COPY .f5aws /
 ---> ba750a8ff235
Removing intermediate container b146724df2a3
Step 3 : COPY .aws/credentials /.aws/credentials
 ---> 3d2e47c91637
Removing intermediate container 68b541262c68
Successfully built 3d2e47c91637

#LAUNCH CONTAINER
[ec2-user@ip-172-16-2-146 docker]$ sudo docker run -v /home/ec2-user/aws-deployments:/aws-deployments -i -t f5demo bash --rcfile /venv/bin/activate

# SHOULD BE ABLE TO SEE REPO MOUNTED FROM UNDERLYING HOST
(venv)root@76ded817f346:/aws-deployments# ls
LICENSE.md  TERMS_OF_USE.txt  bin   docker  inventory  playbooks	 roles	test
README.md   ansible.cfg       conf  docs    library    requirements.txt  src	vagrant

#EDIT 3 CREDENTIAL FILES HERE
(venv)root@76ded817f346:/aws-deployments# mkdir ~/.ssh
(venv)root@76ded817f346:/aws-deployments# vi ~/.ssh/MY-AWS-SSH-KEY.pem
(venv)root@76ded817f346:/aws-deployments# chmod 400 ~/.ssh/MY-AWS-SSH-KEY.pem
(venv)root@76ded817f346:/aws-deployments# vi ~/.aws/credentials
(venv)root@76ded817f346:/aws-deployments# vi ~/.f5aws

#INITIALIZE VARIABLES FOR THE DEPLOYMENT
(venv)root@76ded817f346:/aws-deployments# ./bin/f5aws init test-from-docker --extra-vars '{"deployment_model": "single-standalone", "region": "us-east-1", "zone": "us-east-1b"}'
Running playbook: /aws-deployments/playbooks/init.yml

PLAY [localhosts] *************************************************************

...

#DEPLOY
(venv)root@76ded817f346:/aws-deployments# ./bin/f5aws deploy test-from-docker
Running playbook: /aws-deployments/playbooks/deploy_vpc_cft.yml
...

